{
  "smallArmsC":[[0,{"pool":[
    {"weight":1,"item":"commonpistol"},
    {"weight":1,"item":"commonmachinepistol"},
    {"weight":0.5,"item":"commonassaultrifle"}]}]
  ],
  "smallArmsU":[[0,{"pool":[
    {"weight":1,"item":"uncommonpistol"},
    {"weight":1,"item":"uncommonmachinepistol"},
    {"weight":0.5,"item":"uncommonassaultrifle"}]}]
  ],
  "smallArmsR":[[0,{"pool":[
    {"weight":1,"item":"rarepistol"},
    {"weight":1,"item":"raremachinepistol"},
    {"weight":0.5,"item":"rareassaultrifle"}]}]
  ],
  "longGunsC":[[0,{"pool":[
    {"weight":0.5,"item":"commonassaultrifle"},
    {"weight":0.5,"item":"commonsniperrifle"},
    {"weight":0.4,"item":"commonshotgun"}]}]
  ],
  "longGunsU":[[0,{"pool":[
    {"weight":0.5,"item":"uncommonassaultrifle"},
    {"weight":0.5,"item":"uncommonsniperrifle"},
    {"weight":0.4,"item":"uncommonshotgun"}]}]
  ],
  "longGunsR":[[0,{"pool":[
    {"weight":0.5,"item":"rareassaultrifle"},
    {"weight":0.5,"item":"raresniperrifle"},
    {"weight":0.4,"item":"rareshotgun"}]}]
  ],
  "heavyWeaponsC":[[0,{"pool":[
    {"weight":0.3,"item":"commonrocketlauncher"},
    {"weight":0.3,"item":"commongrenadelauncher"},
    {"weight":0.3,"item":"commonsniperrifle"},
    {"weight":0.2,"item":"commonshotgun"}]}]
  ],
  "heavyWeaponsU":[[0,{"pool":[
    {"weight":0.3,"item":"uncommonrocketlauncher"},
    {"weight":0.3,"item":"uncommongrenadelauncher"},
    {"weight":0.3,"item":"uncommonsniperrifle"},
    {"weight":0.2,"item":"uncommonshotgun"}]}]
  ],
  "heavyWeaponsR":[[0,{"pool":[
    {"weight":0.3,"item":"rarerocketlauncher"},
    {"weight":0.3,"item":"raregrenadelauncher"},
    {"weight":0.3,"item":"raresniperrifle"},
    {"weight":0.2,"item":"rareshotgun"}]}]
  ],
  "enforcerBag":[[0,{"pool":[
    {"weight":0.3,"item":["techcard",2]},
    {"weight":0.3,"item":["techcard",3]},
    {"weight":0.4,"item":"teleportercore"}]}]
  ],
  "assassinBag":[[0,{"pool":[
    {"weight":0.3,"item":["techcard",2]},
    {"weight":0.3,"item":["techcard",3]},
    {"weight":0.4,"item":"teleportercore"}]}]
  ]
}
