{
  "smallArmsC":[[0,{"pool":[
    {"weight":1,"item":"commonpistol"},
    {"weight":1,"item":"commonmachinepistol"},
    {"weight":0.5,"item":"commonassaultrifle"}]}]
  ],
  "smallArmsU":[[0,{"pool":[
    {"weight":1,"item":"uncommonpistol"},
    {"weight":1,"item":"uncommonmachinepistol"},
    {"weight":0.5,"item":"uncommonassaultrifle"}]}]
  ],
  "smallArmsR":[[0,{"pool":[
    {"weight":1,"item":"rarepistol"},
    {"weight":1,"item":"raremachinepistol"},
    {"weight":0.5,"item":"rareassaultrifle"}]}]
  ],
  "longGunsC":[[0,{"pool":[
    {"weight":0.5,"item":"commonassaultrifle"},
    {"weight":0.5,"item":"commonsniperrifle"},
    {"weight":0.4,"item":"commonshotgun"}]}]
  ],
  "longGunsU":[[0,{"pool":[
    {"weight":0.5,"item":"uncommonassaultrifle"},
    {"weight":0.5,"item":"uncommonsniperrifle"},
    {"weight":0.4,"item":"uncommonshotgun"}]}]
  ],
  "longGunsR":[[0,{"pool":[
    {"weight":0.5,"item":"rareassaultrifle"},
    {"weight":0.5,"item":"raresniperrifle"},
    {"weight":0.4,"item":"rareshotgun"}]}]
  ],
  "heavyWeaponsC":[[0,{"pool":[
    {"weight":0.3,"item":"commonrocketlauncher"},
    {"weight":0.3,"item":"commongrenadelauncher"},
    {"weight":0.3,"item":"commonsniperrifle"},
    {"weight":0.2,"item":"commonshotgun"}]}]
  ],
  "heavyWeaponsU":[[0,{"pool":[
    {"weight":0.3,"item":"uncommonrocketlauncher"},
    {"weight":0.3,"item":"uncommongrenadelauncher"},
    {"weight":0.3,"item":"uncommonsniperrifle"},
    {"weight":0.2,"item":"uncommonshotgun"}]}]
  ],
  "heavyWeaponsR":[[0,{"pool":[
    {"weight":0.3,"item":"rarerocketlauncher"},
    {"weight":0.3,"item":"raregrenadelauncher"},
    {"weight":0.3,"item":"raresniperrifle"},
    {"weight":0.2,"item":"rareshotgun"}]}]
  ],
  "1hMeleeC":[[0,{"pool":[
    {"weight":0.3,"item":"commonaxe"},
    {"weight":0.3,"item":"commondagger"},
    {"weight":0.3,"item":"commonshortsword"}]}]
  ],
  "1hMeleeU":[[0,{"pool":[
    {"weight":0.3,"item":"uncommonaxe"},
    {"weight":0.3,"item":"uncommondagger"},
    {"weight":0.3,"item":"uncommonshortsword"}]}]
  ],
  "1hMeleeR":[[0,{"pool":[
    {"weight":0.3,"item":"rareaxe"},
    {"weight":0.3,"item":"raredagger"},
    {"weight":0.3,"item":"rareshortsword"}]}]
  ],
  "2hMeleeC":[[0,{"pool":[
    {"weight":0.3,"item":"commonbroadsword"},
    {"weight":0.3,"item":"commonhammer"},
    {"weight":0.3,"item":"commonspear"}]}]
  ],
  "2hMeleeU":[[0,{"pool":[
    {"weight":0.3,"item":"uncommonbroadsword"},
    {"weight":0.3,"item":"uncommonhammer"},
    {"weight":0.3,"item":"uncommonspear"}]}]
  ],
  "2hMeleeR":[[0,{"pool":[
    {"weight":0.3,"item":"rarebroadsword"},
    {"weight":0.3,"item":"rarehammer"},
    {"weight":0.3,"item":"rarespear"}]}]
  ],
  "magicR":[[0,{"pool":[
    {"weight":0.3,"item":"rarestaff"},
    {"weight":0.3,"item":"rarewand"}]}]
  ]
}
