{
  "itemName" : "meleebag2r",
  "price" : 0,
  "level" : 1,
  "maxStack" : 1,
  "rarity" : "Rare",
  "category" : "mysteriousReward",
  "description" : "Use this to get a random rare 2-handed melee weapon!",
  "shortdescription" : "2h Melee Weapon Bag",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","bag"],

  "inventoryIcon" : "meleebag2icon.png",
  "animation" : "/items/active/unsorted/weaponbags/weaponbag.animation",
  "animationCustom" : {
    "animatedParts": {
      "parts" : {
        "gun" : {
          "properties" : {
            "image" : "meleebag2.png"
          }
        }
      }
    }
  },
  "scripts" : ["/items/active/unsorted/rewardbag/rewardbag.lua"],

  "fireTime" : 2.0,
  "fireOffset" : [1.0, 0.0],

  "treasure" : {
    "pool" : "2hMeleeR",
    "level" : 1
  }
}
