{
  "itemName" : "meleebag4",
  "price" : 0,
  "level" : 1,
  "maxStack" : 1,
  "rarity" : "Common",
  "category" : "mysteriousReward",
  "description" : "Use this to get a random common melee weapon!",
  "shortdescription" : "Random Melee Weapon Bag ",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","bag"],

  "inventoryIcon" : "gunbagicon.png",
  "animation" : "/items/active/unsorted/weaponbags/weaponbag.animation",
  "animationCustom" : {},
  "scripts" : ["/items/active/unsorted/weaponbags/weaponbag.lua"],

  "fireTime" : 2.0,
  "fireOffset" : [1.0, 0.0],

  "treasure" : {
    "pool" : "commonMelee",
    "level" : 1
  }
}
