{
  "itemName" : "gunbag1r",
  "price" : 0,
  "level" : 1,
  "maxStack" : 1,
  "rarity" : "Rare",
  "category" : "mysteriousReward",
  "description" : "Use this to get a random rare small arm!",
  "shortdescription" : "Random Small Arms Bag ",
  "twoHanded" : true,

  "inventoryIcon" : "gunbag1icon.png",
  "animation" : "/items/active/unsorted/weaponbags/weaponbag.animation",
  "animationCustom" : {
    "animatedParts": {
      "parts" : {
        "gun" : {
          "properties" : {
            "image" : "gunbag1.png"
          }
        }
      }
    }
  },
  "scripts" : ["/items/active/unsorted/weaponbags/weaponbag.lua"],

  "fireTime" : 2.0,
  "fireOffset" : [1.0, 0.0],

 "treasure" : {
    "pool" : "smallArmsR",
    "level" : 1
  }
}
