{
  "itemName" : "gunbag3u",
  "price" : 0,
  "level" : 1,
  "maxStack" : 1,
  "rarity" : "Uncommon",
  "category" : "mysteriousReward",
  "description" : "Use this to get a random uncommon heavy weapon!",
  "shortdescription" : "Heavy Weapon Bag ",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged","bag"],

  "inventoryIcon" : "gunbag3icon.png",
  "animation" : "/items/active/unsorted/weaponbags/weaponbag.animation",
  "animationCustom" : {
    "animatedParts": {
      "parts" : {
        "gun" : {
          "properties" : {
            "image" : "gunbag3.png"
          }
        }
      }
    }
  },
  "scripts" : ["/items/active/unsorted/rewardbag/rewardbag.lua"],

  "fireTime" : 2.0,
  "fireOffset" : [1.0, 0.0],

  "treasure" : {
    "pool" : "heavyWeaponsU",
    "level" : 1
  }
}
